<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Web Worker 文献综述 Web Worker 作为浏览器多线程技术, 在页面内容不断丰富, 功能日趋复杂的当下, 成为缓解页面卡顿, 提升应用性能的可选方案.但她的容颜, 隐藏在边缘试探的科普文章和不知深浅的兼容性背后; 对 JS 单线程面试题倒背如流的前端工程师, 对多线程开发有着天然的陌生感. 业务背景 因为我负责的组件中有个是树组件，那么对于这个树组件有个功能是叫做搜索的功能，一开始">
<meta name="keywords" content="worker javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="worker">
<meta property="og:url" content="https://github.com/fnlearner/2021/05/18/worker/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="Web Worker 文献综述 Web Worker 作为浏览器多线程技术, 在页面内容不断丰富, 功能日趋复杂的当下, 成为缓解页面卡顿, 提升应用性能的可选方案.但她的容颜, 隐藏在边缘试探的科普文章和不知深浅的兼容性背后; 对 JS 单线程面试题倒背如流的前端工程师, 对多线程开发有着天然的陌生感. 业务背景 因为我负责的组件中有个是树组件，那么对于这个树组件有个功能是叫做搜索的功能，一开始">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/images/worker/worker-process.jpeg">
<meta property="og:image" content="https://github.com/images/worker/worker-draft.png">
<meta property="og:image" content="https://github.com/images/worker/shared-worker.jpeg">
<meta property="og:image" content="https://github.com/images/worker/event-loop-and-worker.png">
<meta property="og:image" content="https://github.com/images/worker/thread.jpeg">
<meta property="og:image" content="https://github.com/images/worker/cost.jpeg">
<meta property="og:updated_time" content="2021-05-18T13:59:58.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="worker">
<meta name="twitter:description" content="Web Worker 文献综述 Web Worker 作为浏览器多线程技术, 在页面内容不断丰富, 功能日趋复杂的当下, 成为缓解页面卡顿, 提升应用性能的可选方案.但她的容颜, 隐藏在边缘试探的科普文章和不知深浅的兼容性背后; 对 JS 单线程面试题倒背如流的前端工程师, 对多线程开发有着天然的陌生感. 业务背景 因为我负责的组件中有个是树组件，那么对于这个树组件有个功能是叫做搜索的功能，一开始">
<meta name="twitter:image" content="https://github.com/images/worker/worker-process.jpeg">

<link rel="canonical" href="https://github.com/fnlearner/2021/05/18/worker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>worker | Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Personal Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/fnlearner/2021/05/18/worker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZJS">
      <meta itemprop="description" content="你找到我了呀！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          worker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-18 19:14:20 / 修改时间：21:59:58" itemprop="dateCreated datePublished" datetime="2021-05-18T19:14:20+08:00">2021-05-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Web Worker 文献综述</p>
<p>Web Worker 作为浏览器多线程技术, 在页面内容不断丰富, 功能日趋复杂的当下, 成为缓解页面卡顿, 提升应用性能的可选方案.<br>但她的容颜, 隐藏在边缘试探的科普文章和不知深浅的兼容性背后; 对 JS 单线程面试题倒背如流的前端工程师, 对多线程开发有着天然的陌生感.</p>
<p>业务背景</p>
<p>因为我负责的组件中有个是树组件，那么对于这个树组件有个功能是叫做搜索的功能，一开始的时候在搜索匹配节点的时候是在主线程中去执行代码，但是在遇到计算量大的时候，就会一直占用主线程的资源，导致页面不能及时的跟用户进行响应，那么我就想到了将这个计算的代码放到后台（也就是worker）去执行逻辑，这样的话就不会阻塞页面的渲染工作，因为worker的代码跟主线程的代码是属于并行的关系。</p>
<h4 id="worker介绍"><a href="#worker介绍" class="headerlink" title="worker介绍"></a>worker介绍</h4><p>官方对这个<a href="https://link.zhihu.com/?target=https%3A//developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API" target="_blank" rel="noopener">web worker</a>的表述是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Web Workers makes it possible to run a script operation </span><br><span class="line">in a background thread separate from the main execution thread </span><br><span class="line">of a web application.</span><br></pre></td></tr></table></figure>

<p><img src="/images/worker/worker-process.jpeg" alt="process"></p>
<p>通过这个其实可以想到的是 并行可以提升执行效率，任务的拆分能减少页面的卡顿</p>
<a id="more"></a>

<h4 id="技术规范"><a href="#技术规范" class="headerlink" title="技术规范"></a>技术规范</h4><p><a href="https://www.w3.org/TR/workers/" target="_blank" rel="noopener">worker的技术规范</a>并不是近几年才开始提出的，它在09年就已经有了草案<br><img src="/images/worker/worker-draft.png" alt="worker draft"></p>
<h4 id="Worker的分类"><a href="#Worker的分类" class="headerlink" title="Worker的分类"></a>Worker的分类</h4><p>在mdn上worker介绍了三种worker类型，分别是Dedicated workers （专用worker），Shared Worker（共享worker）以及 Service Worker。<br>Dedicated worker 只能与创建它的页面渲染进程通行，不能够进行多tab共享，这是最常见的也是用的最多的一种worker<br>而 SharedWorker 可以在多个浏览器 Tab 中访问到同一个 Worker 实例, 实现多 Tab 共享数据, 共享 webSocket 连接等. 看起来很美好, 但 safari 放弃了 SharedWorker 支持, 因为 webkit 引擎的技术原因. 如下图所示, 只在 safari 5~6 中短暂支持过.</p>
<p><img src="/images/worker/shared-worker.jpeg" alt="shared worker"></p>
<p>相比之下, DedicatedWorker 有着更广的兼容性和更多业务落地实践, 本文后面讨论中的 Worker 都是特指 DedicatedWorker.</p>
<p>在创建worker的时候，那么其实是会创建操作系统级别的线程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The Worker interface spawns real OS-level threads. -- MDN</span><br></pre></td></tr></table></figure>

<p>JS 多线程, 是有独立于主线程的 JS 运行环境. 如下图所示: Worker 线程有独立的内存空间, Message Queue, Event Loop, Call Stack 等, 线程间通过 postMessage 通信，并且多个线程是可以并发执行的。</p>
<h4 id="异步任务与worker的区别"><a href="#异步任务与worker的区别" class="headerlink" title="异步任务与worker的区别"></a>异步任务与worker的区别</h4><p>JS 单线程中的”并发”, 准确来说是 Concurrent. 如下图所示, 运行时只有一个函数调用栈, 通过 Event Loop 实现不同 Task 的上下文切换(Context Switch). 这些 Task 通过 BOM API 调起其他线程为主线程工作, 但回调函数代码逻辑依然由 JS 串行运行.<br><img src="/images/worker/event-loop-and-worker.png" alt="event-loop"></p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>可以减少主线程卡顿.</li>
<li>可能会带来性能提升.</li>
</ul>
<p>Worker 的多线程能力, 使得同步 JS 任务的拆分一步到位: 从宏观上将整个同步 JS 任务异步化. 不需要再去苦苦寻找原子逻辑, 逻辑异步化的设计上也更加简单和可维护.</p>
<p>这给我们带来更多的想象空间. 如下图所示, 在浏览器主线程渲染周期内, 将可能阻塞页面渲染的 JS 运行任务(Jank Job)迁移到 Worker 线程中, 进而减少主线程的负担, 缩短渲染间隔, 减少页面卡顿.</p>
<h4 id="性能提升"><a href="#性能提升" class="headerlink" title="性能提升"></a>性能提升</h4><p>Worker 多线程并不会直接带来计算性能的提升, 能否提升与设备 CPU 核数和线程策略有关.</p>
<h4 id="worker的线程策略"><a href="#worker的线程策略" class="headerlink" title="worker的线程策略"></a>worker的线程策略</h4><p>一台设备上相同任务在各线程中运行耗时是一样的. 如下图所示: 我们将主线程 JS 任务交给新建的 Worker 线程, 任务在 Worker 线程上运行并不会比原本主线程更快, 而线程新建消耗和通信开销使得渲染间隔可能变得更久.</p>
<p>在单核机器上, 计算资源是内卷的, 新建的 Worker 线程并不能为页面争取到更多的计算资源. 在多核机器上, 新建的 Worker 线程和主线程都能做运算, 页面总计算资源增多, 但对单次任务来说, 在哪个线程上运行耗时是一样的.</p>
<p>真正带来性能提升的是<code>多核多线程并发</code>.</p>
<p>如多个没有依赖关系的同步任务, 在单线程上只能串行执行, 在多核多线程中可以并行执行.</p>
<h4 id="把主线程还给-UI"><a href="#把主线程还给-UI" class="headerlink" title="把主线程还给 UI"></a>把主线程还给 UI</h4><p>Worker 的应用场景, 本质上是从主线程中剥离逻辑, 让主线程专注于 UI 渲染. </p>
<h4 id="woker-通信方式"><a href="#woker-通信方式" class="headerlink" title="woker 通信方式"></a>woker 通信方式</h4><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/DedicatedWorkerGlobalScope" target="_blank" rel="noopener">worker相关api</a><br><img src="/images/worker/thread.jpeg" alt="thread"></p>
<h4 id="worker-跟主线程的-异同"><a href="#worker-跟主线程的-异同" class="headerlink" title="worker 跟主线程的 异同"></a>worker 跟主线程的 异同</h4><h5 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h5><ul>
<li>包含完整的 JS 运行时, 支持 ECMAScript 规范定义的语言语法和内置对象.</li>
<li>支持 XmlHttpRequest, 能独立发送网络请求与后台交互.</li>
<li>包含只读的 Location, 指向 Worker 线程执行的 script url, 可通过 url 传递参数给 Worker 环境.</li>
<li>包含只读的 Navigator, 用于获取浏览器信息, 如通过 Navigator.userAgent 识别浏览器.</li>
<li>支持 setTimeout / setInterval 计时器, 可用于实现异步逻辑.</li>
<li>支持 WebSocket 进行网络 I/O; 支持 IndexedDB 进行文件 I/O.</li>
</ul>
<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h5><ul>
<li>Worker 线程没有 DOM API, 无法新建和操作 DOM; 也无法访问到主线程的 DOM Element.</li>
<li>Worker 线程和主线程间内存独立, Worker 线程无法访问页面上的全局变量(window, document 等)和 JS 函数.</li>
<li>Worker 线程不能调用 alert() 或 confirm() 等 UI 相关的 BOM API.</li>
<li>Worker 线程被主线程控制, 主线程可以新建和销毁 Worker.</li>
<li>Worker 线程可以通过 self.close 自行销毁.</li>
</ul>
<p>从差异点上看, Worker 线程无法染指 UI, 并受主线程控制, 适合默默干活.</p>
<h4 id="通信速度"><a href="#通信速度" class="headerlink" title="通信速度"></a>通信速度</h4><p>Worker 多线程虽然实现了 JS 任务的并行运行, 也带来额外的通信开销. 如下图所示, 从线程A 调用 postMessage 发送数据到线程B onmessage 接收到数据有时间差, 这段时间差称为通信消耗.</p>
<p><img src="/images/worker/cost.jpeg" alt="oost"></p>
<p>提升的性能 = 并行提升的性能 – 通信消耗的性能. 在线程计算能力固定的情况下, 要通过多线程提升更多性能, 需要尽量减少通信消耗.</p>
<h4 id="数据传输方式"><a href="#数据传输方式" class="headerlink" title="数据传输方式"></a>数据传输方式</h4><p>通信方式有 3 种: Structured Clone, Transfer Memory 和 Shared Array Buffer.</p>
<h5 id="Structured-Clone"><a href="#Structured-Clone" class="headerlink" title="Structured Clone"></a>Structured Clone</h5><p>Structured Clone 是 postMessage 默认的通信方式. 如下图所示, 复制一份线程A 的 JS Object 内存给到线程B, 线程B 能获取和操作新复制的内存.</p>
<p>Structured Clone 通过复制内存的方式简单有效地隔离不同线程内存, 避免冲突; 且传输的 Object 数据结构很灵活. 但复制过程中, 线程A 要同步执行 Object Serialization, 线程B 要同步执行 Object Deserialization; 如果 Object 规模过大, 会占用大量的线程时间.</p>
<h5 id="Transfer-Memory"><a href="#Transfer-Memory" class="headerlink" title="Transfer Memory"></a>Transfer Memory</h5><p>Transfer Memory 意为转移内存, 它不需要 Serialization/Deserialization, 能大大减少传输过程占用的线程时间. 如下图所示 , 线程A 将指定内存的所有权和操作权转给线程B, 但转让后线程A 无法再访问这块内存.</p>
<p>Transfer Memory 以失去控制权来换取高效传输, 通过内存独占给多线程并发加锁. 但只能转让 ArrayBuffer 等大小规整的二进制(Raw Binary)数据; 对矩阵数据(如 RGB 图片,对rgb图片像素操作，比如取反色)比较适用. 实践上也要考虑从 JS Object 生成二进制数据的运算成本。</p>
<h5 id="Shared-Array-Buffers"><a href="#Shared-Array-Buffers" class="headerlink" title="Shared Array Buffers"></a>Shared Array Buffers</h5><p>Shared Array Buffer 是共享内存, 线程A 和线程B 可以同时访问和操作同一块内存空间. 数据都共享了, 也就没有传输什么事了.<br>但多个并行的线程共享内存, 会产生竞争问题(Race Conditions). 不像前 2 种传输方式默认加锁, Shared Array Buffers 把难题抛给开发者, 开发者可以用 Atomics 来维护这块共享的内存. 作为较新的传输方式, 浏览器兼容性可想而知, 目前只有 Chrome 68+ 支持.</p>
<h4 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h4><p>兼容性是前端技术方案评估中需要关注的问题. 对 Web Worker 更是如此, 因为 Worker 的多线程能力, 要么业务场景完全用不上; 要么一用就是重度依赖的基础能力.</p>
<p>worker的兼容性还不错 ，能够兼容大部分的主流浏览器 skr</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ZJS 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tagstags/worker-javaScript/" rel="tag"># worker javaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/21/essay-11/" rel="prev" title="今日随笔（3.21)）">
      <i class="fa fa-chevron-left"></i> 今日随笔（3.21)）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/13/polyfill/" rel="next" title="polyfill">
      polyfill <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#worker介绍"><span class="nav-number">1.</span> <span class="nav-text">worker介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术规范"><span class="nav-number">2.</span> <span class="nav-text">技术规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker的分类"><span class="nav-number">3.</span> <span class="nav-text">Worker的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步任务与worker的区别"><span class="nav-number">4.</span> <span class="nav-text">异步任务与worker的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">5.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能提升"><span class="nav-number">6.</span> <span class="nav-text">性能提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker的线程策略"><span class="nav-number">7.</span> <span class="nav-text">worker的线程策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把主线程还给-UI"><span class="nav-number">8.</span> <span class="nav-text">把主线程还给 UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#woker-通信方式"><span class="nav-number">9.</span> <span class="nav-text">woker 通信方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-跟主线程的-异同"><span class="nav-number">10.</span> <span class="nav-text">worker 跟主线程的 异同</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#共同点"><span class="nav-number">10.1.</span> <span class="nav-text">共同点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同点"><span class="nav-number">10.2.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信速度"><span class="nav-number">11.</span> <span class="nav-text">通信速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据传输方式"><span class="nav-number">12.</span> <span class="nav-text">数据传输方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Structured-Clone"><span class="nav-number">12.1.</span> <span class="nav-text">Structured Clone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Transfer-Memory"><span class="nav-number">12.2.</span> <span class="nav-text">Transfer Memory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shared-Array-Buffers"><span class="nav-number">12.3.</span> <span class="nav-text">Shared Array Buffers</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容性"><span class="nav-number">13.</span> <span class="nav-text">兼容性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJS"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZJS</p>
  <div class="site-description" itemprop="description">你找到我了呀！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1525039433@qq.com" title="E-Mail → 1525039433@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
