<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fnlearner.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vuex 简述vuex 本质上就是 vue 中的 mixin，store 在每个 vue 组建实例创建的时候通过 mixin 的方式注入的，mixin 就类似这样的格式 123456789101112131415161718192021const mixComponent = &amp;#123;    data()&amp;#123;        return &amp;#123;            messag">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex">
<meta property="og:url" content="https://fnlearner.github.io/2020/04/28/vuex/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="vuex 简述vuex 本质上就是 vue 中的 mixin，store 在每个 vue 组建实例创建的时候通过 mixin 的方式注入的，mixin 就类似这样的格式 123456789101112131415161718192021const mixComponent = &amp;#123;    data()&amp;#123;        return &amp;#123;            messag">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-07T09:41:15.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex">
<meta name="twitter:description" content="vuex 简述vuex 本质上就是 vue 中的 mixin，store 在每个 vue 组建实例创建的时候通过 mixin 的方式注入的，mixin 就类似这样的格式 123456789101112131415161718192021const mixComponent = &amp;#123;    data()&amp;#123;        return &amp;#123;            messag">

<link rel="canonical" href="https://fnlearner.github.io/2020/04/28/vuex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vuex | Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Personal Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fnlearner.github.io/2020/04/28/vuex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZJS">
      <meta itemprop="description" content="你找到我了呀！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vuex
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 14:06:42" itemprop="dateCreated datePublished" datetime="2020-04-28T14:06:42+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-07 17:41:15" itemprop="dateModified" datetime="2020-10-07T17:41:15+08:00">2020-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="vuex-简述"><a href="#vuex-简述" class="headerlink" title="vuex 简述"></a>vuex 简述</h2><p>vuex 本质上就是 vue 中的 mixin，store 在每个 vue 组建实例创建的时候通过 mixin 的方式注入的，mixin 就类似这样的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const mixComponent = &#123;</span><br><span class="line">    <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            message:<span class="string">'hello'</span>,</span><br><span class="line">            foo:<span class="string">'abc'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    mixins:[mixComponent],</span><br><span class="line">    <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            message:<span class="string">'goodbye'</span>,</span><br><span class="line">            bar:<span class="string">'def'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">created</span></span>()&#123;</span><br><span class="line">        console.log(this.<span class="variable">$data</span>)</span><br><span class="line">        <span class="comment"># =&gt; &#123;message:'goodbye',foo:'abc',bar:'def'&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>当组建和混入的 mixins 含有同名选项时，这些选项将会以适当的方式进行合并，比如 mixins 中的 data 和组建的 data 有同名属性时，那么将会以组建中的数据为准。当具有同名的钩子函数时，那么同名的钩子函数将会组成一个数组，它们都将被调用。另外，mixins 中的钩子函数将会在组件自身钩子之前调用。<br>值为对象的选项时，它们将会被合并为一个对象，k-v 冲突时，取组件中的 kv。<br>而 vuex 正是全局的 mixins，将会在每个组件 create 的时候注入</p>
<a id="more"></a>
<h3 id="Vue-use"><a href="#Vue-use" class="headerlink" title="Vue.use"></a><a href="https://cn.vuejs.org/v2/api/#Vue-use" target="_blank" rel="noopener">Vue.use</a></h3><p>可以看看官网对这个方法对介绍</p>
<ul>
<li><p>参数：</p>
<p>{Object | Function} plugin</p>
</li>
<li><p>用法：</p>
<p>安装 Vue.js 插件。如果插件是一个对象，必须提供 install 方法。如果插件是一个函数，它会被作为 install 方法。install 方法调用时，会将 Vue 作为参数传入。</p>
<p>该方法需要在调用 new Vue() 之前被调用。</p>
<p>当 install 方法被同一个插件多次调用，插件将只会被安装一次。</p>
</li>
<li><p>参考：<a href="https://cn.vuejs.org/v2/guide/plugins.html" target="_blank" rel="noopener">插件</a></p>
</li>
</ul>
<p>然后看看源代码怎么实现的,在 vue 中，要想使用 vuex，那么肯定就要安装官方的 vuex 插件，然后在入口文件中调用 Vue.use(vuex)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> initUse (Vue) &#123;</span><br><span class="line">  Vue.use = <span class="keyword">function</span> (plugin) &#123;</span><br><span class="line">    var installedPlugins = (this._installedPlugins || (this._installedPlugins = []));</span><br><span class="line">    <span class="comment"># 如果已经存在，则直接返回this也就是Vue</span></span><br><span class="line">    <span class="keyword">if</span> (installedPlugins.indexOf(plugin) &gt; -1) &#123;</span><br><span class="line">      <span class="built_in">return</span> this</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># additional parameters</span></span><br><span class="line">    var args = toArray(arguments, 1);</span><br><span class="line">    <span class="comment"># 把 this（也就是Vue）作为数组的第一项</span></span><br><span class="line">    args.unshift(this);</span><br><span class="line">    <span class="comment"># 如果插件的install属性是函数,调用它</span></span><br><span class="line">    <span class="keyword">if</span> (typeof plugin.install === <span class="string">'function'</span>) &#123;</span><br><span class="line">      plugin.install.apply(plugin, args);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (typeof plugin === <span class="string">'function'</span>) &#123;</span><br><span class="line">      <span class="comment"># 如果插件是函数,则调用它</span></span><br><span class="line">      <span class="comment"># apply(null) 严格模式下 plugin 插件函数的 this 就是 null</span></span><br><span class="line">      plugin.apply(null, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 添加到已安装的插件</span></span><br><span class="line">    installedPlugins.push(plugin);</span><br><span class="line">    <span class="built_in">return</span> this</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后康康 install 函数做了什么</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> <span class="keyword">function</span> install(_Vue)&#123;</span><br><span class="line">    <span class="comment"># Vue存在并且相等，说明已经执行过install了，直接返回</span></span><br><span class="line">    <span class="keyword">if</span>(Vue &amp;&amp; _Vue === Vue)&#123;</span><br><span class="line">        //省略非生产环境报错代码</span><br><span class="line">        <span class="built_in">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    Vue = _Vue</span><br><span class="line">    applyMixin(Vue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OK，继续看 applyMixin</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default <span class="keyword">function</span> (Vue) &#123;</span><br><span class="line">  const version = Number(Vue.version.split(<span class="string">'.'</span>)[0])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (version &gt;= 2) &#123;</span><br><span class="line">    <span class="comment"># 合并选项后 beforeCreate 是数组里函数的形式  [func,  func]</span></span><br><span class="line">    <span class="comment"># 最后调用循环遍历这个数组，调用这些函数，这是一种函数与函数合并的解决方案。</span></span><br><span class="line">    Vue.mixin(&#123; beforeCreate: vuexInit &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      //兼容vue 1.x的代码，不管它</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Vuex init hook, injected into each instances init hooks list.</span><br><span class="line">   */</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">vuexInit</span></span> () &#123;</span><br><span class="line">    <span class="comment"># console.log('vuexInit')</span></span><br><span class="line">    const options = this.<span class="variable">$options</span></span><br><span class="line">    <span class="comment"># 在调用vue.use装载vuex的时候，把这个方法注入到mixins中的beforeCreated中，因为同名钩子函数不会覆盖，会组成数组然后遍历执行</span></span><br><span class="line">    <span class="comment"># 这里的$options就是在初始化new Vuex.Store(options=&#123;&#125;)这个时候传进来的参数，这样混入之后每个组件都可以在this访问store对象</span></span><br><span class="line">    <span class="keyword">if</span> (options.store) &#123;</span><br><span class="line">      console.log(<span class="string">'options.store'</span>)</span><br><span class="line">      this.<span class="variable">$store</span> = typeof options.store === <span class="string">'function'</span></span><br><span class="line">        ? options.store()</span><br><span class="line">        : options.store</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (options.parent &amp;&amp; options.parent.<span class="variable">$store</span>) &#123;</span><br><span class="line">      console.log(<span class="string">'options.parent.$store'</span>)</span><br><span class="line">      this.<span class="variable">$store</span> = options.parent.<span class="variable">$store</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后来看生成 Store 的构造函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import applyMixin from <span class="string">'./mixin'</span></span><br><span class="line">import devtoolPlugin from <span class="string">'./plugins/devtool'</span></span><br><span class="line">import ModuleCollection from <span class="string">'./module/module-collection'</span></span><br><span class="line">import &#123; forEachValue, isObject, isPromise, assert, partial &#125; from <span class="string">'./util'</span></span><br><span class="line"><span class="built_in">let</span> Vue</span><br></pre></td></tr></table></figure>

<p>首先是引入文件，applyMixin 之前有说，然后是 devtoolPlugin，看名字猜应该是 vue-devtool 有关，pass，然后是一些封装的工具函数，看一下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 条件断言，不满足条件抛出错误</span></span><br><span class="line"><span class="built_in">export</span> <span class="keyword">function</span> assert (condition, msg) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!condition) throw new Error(`[vuex] <span class="variable">$&#123;msg&#125;</span>`)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 返回一个新的函数</span></span><br><span class="line"><span class="built_in">export</span> <span class="keyword">function</span> partial(fn,arg)&#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> fn(arg)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 判断promise，但是这个判断方法是不严谨的，假设我现在有一个object =&gt; const obj =&#123;then()&#123;&#125;&#125;,obj它是一个对象，它也拥有then方法，但是它其实不是一个promise</span></span><br><span class="line"><span class="built_in">export</span> <span class="keyword">function</span> isPromise(val)&#123;</span><br><span class="line">    <span class="built_in">return</span> val &amp;&amp; typeof val.then === <span class="string">'function'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 这个方法不仅仅用来判断是否是object，同时还有date，regexp，array</span></span><br><span class="line"><span class="built_in">export</span> <span class="keyword">function</span> isObject(val)&#123;</span><br><span class="line">    <span class="built_in">return</span> obj!==null &amp;&amp; typeof val === <span class="string">'object'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 统一成对象风格</span></span><br><span class="line"><span class="keyword">function</span> unifyObjectStyle (<span class="built_in">type</span>, payload, options) &#123;</span><br><span class="line">  <span class="keyword">if</span> (isObject(<span class="built_in">type</span>) &amp;&amp; type.type) &#123;</span><br><span class="line">    options = payload</span><br><span class="line">    payload = <span class="built_in">type</span></span><br><span class="line">    <span class="built_in">type</span> = type.type</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># type不是字符串类型，非生产环境报错</span></span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">    assert(typeof <span class="built_in">type</span> === <span class="string">'string'</span>, `expects string as the <span class="built_in">type</span>, but found <span class="variable">$&#123;typeof type&#125;</span>.`)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> &#123; <span class="built_in">type</span>, payload, options &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这个应该是以闭包的形式返回一个新函数<br>然后全局声明一个 Vue 变量，打一下断点我们可以发现 Vue 储存的其实是一个 function<br>然后看正文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> class Store &#123;</span><br><span class="line">  constructor (options = &#123;&#125;) &#123;</span><br><span class="line">    <span class="comment"># Auto install if it is not done yet and `window` has `Vue`.</span></span><br><span class="line">    <span class="comment"># To allow users to avoid auto-installation in some cases,</span></span><br><span class="line">    <span class="comment"># this code should be placed here. See #731</span></span><br><span class="line">    <span class="comment"># 如果是 cdn script 引入vuex插件，则自动安装vuex插件，不需要用Vue.use(Vuex)来安装</span></span><br><span class="line">    <span class="keyword">if</span> (!Vue &amp;&amp; typeof window !== <span class="string">'undefined'</span> &amp;&amp; window.Vue) &#123;</span><br><span class="line">      install(window.Vue)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">      <span class="comment"># 必须使用Vue.use(Vuex) 创建 store 实例</span></span><br><span class="line">      assert(Vue, `must call Vue.use(Vuex) before creating a store instance.`)</span><br><span class="line">      <span class="comment"># 当前环境不支持Promise，报错：vuex需要Promise polyfill</span></span><br><span class="line">      assert(typeof Promise !== <span class="string">'undefined'</span>, `vuex requires a Promise polyfill <span class="keyword">in</span> this browser.`)</span><br><span class="line">      <span class="comment"># Store 函数必须使用new操作符调用</span></span><br><span class="line">      assert(this instanceof Store, `store must be called with the new operator.`)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const &#123;</span><br><span class="line">      <span class="comment"># 插件默认是空数组</span></span><br><span class="line">      plugins = [],</span><br><span class="line">      <span class="comment"># 严格模式默认是false</span></span><br><span class="line">      strict = <span class="literal">false</span></span><br><span class="line">    &#125; = options</span><br><span class="line"></span><br><span class="line">    <span class="comment"># store internal state</span></span><br><span class="line">    <span class="comment"># store 实例对象 内部的 state</span></span><br><span class="line">    this._committing = <span class="literal">false</span></span><br><span class="line">    <span class="comment"># 用来存放处理后的用户自定义的actoins</span></span><br><span class="line">    <span class="comment"># Object.create生成的实例是不会有原型链这种东西的</span></span><br><span class="line">    this._actions = Object.create(null)</span><br><span class="line">    <span class="comment"># 用来存放 actions 订阅</span></span><br><span class="line">    this._actionSubscribers = []</span><br><span class="line">    <span class="comment"># 用来存放处理后的用户自定义的mutations</span></span><br><span class="line">    this._mutations = Object.create(null)</span><br><span class="line">    <span class="comment"># 用来存放处理后的用户自定义的 getters</span></span><br><span class="line">    this._wrappedGetters = Object.create(null)</span><br><span class="line">    <span class="comment"># 模块收集器，构造模块树形结构</span></span><br><span class="line">    this._modules = new ModuleCollection(options)</span><br><span class="line">    /<span class="comment">#用于存储模块命名空间的关系</span></span><br><span class="line">    this._modulesNamespaceMap = Object.create(null)</span><br><span class="line">    <span class="comment"># 订阅</span></span><br><span class="line">    this._subscribers = []</span><br><span class="line">     <span class="comment"># 用于使用 $watch 观测 getters</span></span><br><span class="line">    this._watcherVM = new Vue()</span><br><span class="line">     <span class="comment"># 用来存放生成的本地 getters 的缓存</span></span><br><span class="line">    this._makeLocalGettersCache = Object.create(null)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#bind commit and dispatch to self</span></span><br><span class="line">     <span class="comment"># 给自己 绑定 commit 和 dispatch</span></span><br><span class="line">    const store = this</span><br><span class="line">    const &#123; dispatch, commit &#125; = this</span><br><span class="line">    <span class="comment"># 为何要这样绑定 ?</span></span><br><span class="line">    <span class="comment"># 说明调用commit和dispach 的 this 不一定是 store 实例</span></span><br><span class="line">    <span class="comment"># 这是确保这两个函数里的this是store实例</span></span><br><span class="line">    this.dispatch = <span class="keyword">function</span> boundDispatch (<span class="built_in">type</span>, payload) &#123;</span><br><span class="line">      <span class="built_in">return</span> dispatch.call(store, <span class="built_in">type</span>, payload)</span><br><span class="line">    &#125;</span><br><span class="line">    this.commit = <span class="keyword">function</span> boundCommit (<span class="built_in">type</span>, payload, options) &#123;</span><br><span class="line">      <span class="built_in">return</span> commit.call(store, <span class="built_in">type</span>, payload, options)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># strict mode</span></span><br><span class="line">    this.strict = strict</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根模块的state</span></span><br><span class="line">    const state = this._modules.root.state</span><br><span class="line"></span><br><span class="line">    <span class="comment"># init root module.</span></span><br><span class="line">    <span class="comment"># this also recursively registers all sub-modules</span></span><br><span class="line">    <span class="comment"># and collects all module getters inside this._wrappedGetters</span></span><br><span class="line">    <span class="comment"># 初始化 根模块</span></span><br><span class="line">    <span class="comment"># 并且也递归的注册所有子模块</span></span><br><span class="line">    <span class="comment"># 并且收集所有模块的 getters 放在 this._wrappedGetters 里面</span></span><br><span class="line">    installModule(this, state, [], this._modules.root)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># initialize the store vm, which is responsible for the reactivity</span></span><br><span class="line">    <span class="comment"># (also registers _wrappedGetters as computed properties)</span></span><br><span class="line">    <span class="comment"># 初始化 store._vm 响应式的</span></span><br><span class="line">    <span class="comment"># 并且注册 _wrappedGetters 作为 computed 的属性</span></span><br><span class="line">    resetStoreVM(this, state)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># apply plugins</span></span><br><span class="line">    <span class="comment"># 把实例store传给插件函数，执行所有插件</span></span><br><span class="line">    plugins.forEach(plugin =&gt; plugin(this))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化 vue-devtool 开发工具</span></span><br><span class="line">    <span class="comment"># 参数 devtools 传递了取 devtools 否则取Vue.config.devtools 配置</span></span><br><span class="line">    const useDevtools = options.devtools !== undefined ? options.devtools : Vue.config.devtools</span><br><span class="line">    <span class="keyword">if</span> (useDevtools) &#123;</span><br><span class="line">      devtoolPlugin(this)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 省略方法</span></span><br><span class="line">    <span class="comment"># Vue.Store本地commit dispatch</span></span><br><span class="line">    commit(_type,_payload,_options)&#123;</span><br><span class="line">        <span class="comment">#代码跟之前注册的时候类似</span></span><br><span class="line">        const &#123;</span><br><span class="line">            <span class="built_in">type</span>,</span><br><span class="line">            payload,</span><br><span class="line">            options</span><br><span class="line">        &#125; = unifyObjectStyle(_type, _payload, _options)</span><br><span class="line"></span><br><span class="line">        const mutation = &#123; <span class="built_in">type</span>, payload &#125;</span><br><span class="line">        <span class="comment"># 取出处理后的用户定义 mutation</span></span><br><span class="line">        const entry = this._mutations[<span class="built_in">type</span>]</span><br><span class="line">        <span class="keyword">if</span> (!entry) &#123;</span><br><span class="line">            <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">                console.error(`[vuex] unknown mutation <span class="built_in">type</span>: <span class="variable">$&#123;type&#125;</span>`)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        this._withCommit(() =&gt; &#123;</span><br><span class="line">            entry.forEach(<span class="keyword">function</span> commitIterator (handler) &#123;</span><br><span class="line">                <span class="comment"># 这里会跳到之前注册时的函数所绑定的新函数格式</span></span><br><span class="line">                handler(payload)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        this._subscribers.forEach(sub =&gt; sub(mutation, this.state))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">            process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp;</span><br><span class="line">            options &amp;&amp; options.silent</span><br><span class="line">        ) &#123;</span><br><span class="line">            console.warn(</span><br><span class="line">                `[vuex] mutation <span class="built_in">type</span>: <span class="variable">$&#123;type&#125;</span>. Silent option has been removed. ` +</span><br><span class="line">                <span class="string">'Use the filter functionality in the vue-devtools'</span></span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;，</span><br><span class="line">    dispatch (_type, _payload) &#123;</span><br><span class="line">        <span class="comment"># check object-style dispatch</span></span><br><span class="line">        <span class="comment"># 获取到type和payload参数</span></span><br><span class="line">        const &#123;</span><br><span class="line">            <span class="built_in">type</span>,</span><br><span class="line">            payload</span><br><span class="line">        &#125; = unifyObjectStyle(_type, _payload)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 声明 action 变量 等于 type和payload参数</span></span><br><span class="line">        const action = &#123; <span class="built_in">type</span>, payload &#125;</span><br><span class="line">        <span class="comment"># 入口，也就是 _actions 集合</span></span><br><span class="line">        const entry = this._actions[<span class="built_in">type</span>]</span><br><span class="line">        <span class="comment"># 如果不存在</span></span><br><span class="line">        <span class="keyword">if</span> (!entry) &#123;</span><br><span class="line">            <span class="comment"># 非生产环境报错，匹配不到 action 类型</span></span><br><span class="line">            <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">                console.error(`[vuex] unknown action <span class="built_in">type</span>: <span class="variable">$&#123;type&#125;</span>`)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment"># 不往下执行</span></span><br><span class="line">            <span class="built_in">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            this._actionSubscribers</span><br><span class="line">                .filter(sub =&gt; sub.before)</span><br><span class="line">                .forEach(sub =&gt; sub.before(action, this.state))</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">                console.warn(`[vuex] error <span class="keyword">in</span> before action subscribers: `)</span><br><span class="line">                console.error(e)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        const result = entry.length &gt; 1</span><br><span class="line">        ? Promise.all(entry.map(handler =&gt; handler(payload)))</span><br><span class="line">        : entry[0](payload)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">return</span> result.then(res =&gt; &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                this._actionSubscribers</span><br><span class="line">                .filter(sub =&gt; sub.after)</span><br><span class="line">                .forEach(sub =&gt; sub.after(action, this.state))</span><br><span class="line">            &#125; catch (e) &#123;</span><br><span class="line">                <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">                console.warn(`[vuex] error <span class="keyword">in</span> after action subscribers: `)</span><br><span class="line">                console.error(e)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">return</span> res</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OK,康康 installModule 怎么执行的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 注册在命名空间的map对象中。</span></span><br><span class="line"><span class="comment"># 模块命名控件为 true 执行以下代码</span></span><br><span class="line"><span class="comment"># 主要用于在 helpers 辅助函数，根据命名空间获取模块</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="keyword">function</span> getModuleByNamespace (store, helper, namespace) &#123;</span><br><span class="line">      <span class="comment"># _modulesNamespaceMap 这个变量在 class Store 中</span></span><br><span class="line">      const module = store._modulesNamespaceMap[namespace]</span><br><span class="line">      <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp; !module) &#123;</span><br><span class="line">        console.error(`[vuex] module namespace not found <span class="keyword">in</span> <span class="variable">$&#123;helper&#125;</span>(): <span class="variable">$&#123;namespace&#125;</span>`)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">return</span> module</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取命名空间</span></span><br><span class="line"><span class="keyword">function</span> getNamespace (path) &#123;</span><br><span class="line">      <span class="built_in">let</span> module = this.root；</span><br><span class="line">      <span class="built_in">return</span> path.reduce((namespace, key) =&gt; &#123;</span><br><span class="line">        module = module.getChild(key)</span><br><span class="line">        <span class="built_in">return</span> namespace + (module.namespaced ? key + <span class="string">'/'</span> : <span class="string">''</span>)</span><br><span class="line">      &#125;, <span class="string">''</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 根据路径来获取嵌套的state</span></span><br><span class="line"><span class="keyword">function</span> getNestedState(state,path)&#123;</span><br><span class="line">    <span class="built_in">return</span> path.length ? path.reduce((state,key)=&gt;state[key],state):state</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> installModule (store, rootState, path, module, hot) &#123;</span><br><span class="line">  <span class="comment"># 是根模块</span></span><br><span class="line">  const isRoot = !path.length</span><br><span class="line">  <span class="comment"># 获取命名空间</span></span><br><span class="line">  const namespace = store._modules.getNamespace(path)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># register in namespace map</span></span><br><span class="line">  <span class="keyword">if</span> (module.namespaced) &#123;</span><br><span class="line">    <span class="comment"># 模块命名空间map对象中已经有了，开发环境报错提示重复</span></span><br><span class="line">    <span class="keyword">if</span> (store._modulesNamespaceMap[namespace] &amp;&amp; process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">      console.error(`[vuex] duplicate namespace <span class="variable">$&#123;namespace&#125;</span> <span class="keyword">for</span> the namespaced module <span class="variable">$&#123;path.join('/')&#125;</span>`)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># module 赋值给 _modulesNamespaceMap[namespace]</span></span><br><span class="line">    store._modulesNamespaceMap[namespace] = module</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># set state</span></span><br><span class="line">  <span class="comment"># 不是根模块且不是热重载</span></span><br><span class="line">  <span class="keyword">if</span> (!isRoot &amp;&amp; !hot) &#123;</span><br><span class="line">    <span class="comment"># 获取父级的state</span></span><br><span class="line">    const parentState = getNestedState(rootState, path.slice(0, -1))</span><br><span class="line">    <span class="comment"># 模块名称</span></span><br><span class="line">    <span class="comment"># 比如 cart</span></span><br><span class="line">    const moduleName = path[path.length - 1]</span><br><span class="line">    <span class="comment"># state 注册</span></span><br><span class="line">    store._withCommit(() =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (moduleName <span class="keyword">in</span> parentState) &#123;</span><br><span class="line">          console.warn(</span><br><span class="line">            `[vuex] state field <span class="string">"<span class="variable">$&#123;moduleName&#125;</span>"</span> was overridden by a module with the same name at <span class="string">"<span class="variable">$&#123;path.join('.')&#125;</span>"</span>`</span><br><span class="line">          )</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment"># 最后得到的是类似这样的结构且是响应式的数据 比如</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment"># Store实例：&#123;</span></span><br><span class="line">        <span class="comment"># 省略若干属性和方法</span></span><br><span class="line">        <span class="comment"># 这里的state是只读属性 可搜索 get state 查看</span></span><br><span class="line">        <span class="comment"># state: &#123;</span></span><br><span class="line">        <span class="comment">#   cart: &#123;</span></span><br><span class="line">        <span class="comment">#     checkoutStatus: null,</span></span><br><span class="line">        <span class="comment">#     items: []</span></span><br><span class="line">        <span class="comment">#    &#125;</span></span><br><span class="line">        <span class="comment">#   &#125;</span></span><br><span class="line">        <span class="comment"># &#125;</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">      Vue.set(parentState, moduleName, module.state)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># module.context  这个赋值主要是给 helpers 中 mapState、mapGetters、mapMutations、mapActions四个辅助函数使用的。</span></span><br><span class="line">  <span class="comment"># 生成本地的dispatch、commit、getters和state</span></span><br><span class="line">  <span class="comment">#  主要作用就是抹平差异化，不需要用户再传模块参数</span></span><br><span class="line">  const <span class="built_in">local</span> = module.context = makeLocalContext(store, namespace, path)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 循环遍历注册mutation</span></span><br><span class="line">  module.forEachMutation((mutation, key) =&gt; &#123;</span><br><span class="line">    const namespacedType = namespace + key</span><br><span class="line">    registerMutation(store, namespacedType, mutation, <span class="built_in">local</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 循环遍历注册 action</span></span><br><span class="line">  module.forEachAction((action, key) =&gt; &#123;</span><br><span class="line">    const <span class="built_in">type</span> = action.root ? key : namespace + key</span><br><span class="line">    const handler = action.handler || action</span><br><span class="line">    registerAction(store, <span class="built_in">type</span>, handler, <span class="built_in">local</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 循环遍历注册 getter</span></span><br><span class="line">  module.forEachGetter((getter, key) =&gt; &#123;</span><br><span class="line">    const namespacedType = namespace + key</span><br><span class="line">    registerGetter(store, namespacedType, getter, <span class="built_in">local</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 注册子模块</span><br><span class="line">   * forEachChild (fn) &#123;</span><br><span class="line">        forEachValue(this._children, fn)</span><br><span class="line">      &#125;</span><br><span class="line">   */</span><br><span class="line">  module.forEachChild((child, key) =&gt; &#123;</span><br><span class="line">    installModule(store, rootState, path.concat(key), child, hot)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> makeLocalContext(store,namespace,path)&#123;</span><br><span class="line">    <span class="comment"># 判断是否有命名空间生成</span></span><br><span class="line">    const noNamespace = namespace === <span class="string">''</span></span><br><span class="line">    <span class="comment"># 如果没有命名空间。那么就直接用store的dispatch</span></span><br><span class="line">    const <span class="built_in">local</span> = &#123;</span><br><span class="line">        dispatch: noNamespace ?store.dispatch :(_type,_payload,_options)=&gt;&#123;</span><br><span class="line">            <span class="comment"># 这步是为了抹平差异化，因为调用方式可以是 dispatch(type,payload)，也可以是dispatch(&#123;type,payload,options&#125;),所以这里需要做一个函数来形成统一的风格</span></span><br><span class="line">            const args = unifyObjectstyle(_type,_payload,_options)</span><br><span class="line"></span><br><span class="line">            const &#123;payload,options&#125; = args</span><br><span class="line"></span><br><span class="line">            <span class="built_in">let</span> &#123;<span class="built_in">type</span>&#125; = args</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(!options|| options.root)&#123;</span><br><span class="line">                <span class="built_in">type</span> = namespace + <span class="built_in">type</span></span><br><span class="line">                <span class="keyword">if</span>(’生产环境‘)&#123;</span><br><span class="line">                    <span class="comment"># 省略非生产环境报错代码</span></span><br><span class="line">                    <span class="built_in">return</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">return</span> store.dispatch(<span class="built_in">type</span>,payload)</span><br><span class="line">        &#125;,</span><br><span class="line">        commit:noNamespace?store.commit:(_type,_payload,_options)=&gt;&#123;</span><br><span class="line">            const args = unifyObjectstyle(_type,_payload,_options)</span><br><span class="line"></span><br><span class="line">            const &#123;payload,options&#125; = args</span><br><span class="line"></span><br><span class="line">            <span class="built_in">let</span> &#123;<span class="built_in">type</span>&#125; = args</span><br><span class="line">            <span class="keyword">if</span>(!options|| options.root)&#123;</span><br><span class="line">                <span class="built_in">type</span> = namespace + <span class="built_in">type</span></span><br><span class="line">                <span class="keyword">if</span>(’生产环境‘)&#123;</span><br><span class="line">                    <span class="comment"># 省略非生产环境报错代码</span></span><br><span class="line">                    <span class="built_in">return</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">return</span> store.commit(<span class="built_in">type</span>,payload,options)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># getters  和 states 必须是懒加载 ，因为 它们会被实例的update修改</span></span><br><span class="line">    Object.defineProperties(<span class="built_in">local</span>, &#123;</span><br><span class="line">        getters: &#123;</span><br><span class="line">        <span class="comment"># 没有命名空间，直接取值 store.getters</span></span><br><span class="line">        get: noNamespace</span><br><span class="line">            ? () =&gt; store.getters</span><br><span class="line">            <span class="comment"># 否则</span></span><br><span class="line">            : () =&gt; makeLocalGetters(store, namespace)</span><br><span class="line">        &#125;,</span><br><span class="line">        state: &#123;</span><br><span class="line">            get: () =&gt; getNestedState(store.state, path)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> <span class="built_in">local</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>makeLocalGetters</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> makeLocalGetters (store, namespace) &#123;</span><br><span class="line">  <span class="comment"># _makeLocalGettersCache 缓存是vuex v3.1.2中 加的</span></span><br><span class="line">  <span class="comment"># 如果不存在getters本地缓存中不存在，才执行下面的代码</span></span><br><span class="line">  <span class="comment"># 如果存在直接返回</span></span><br><span class="line">  <span class="comment"># return store._makeLocalGettersCache[namespace]</span></span><br><span class="line">  <span class="keyword">if</span> (!store._makeLocalGettersCache[namespace]) &#123;</span><br><span class="line">    <span class="comment"># 声明 gettersProxy对象</span></span><br><span class="line">    const gettersProxy = &#123;&#125;</span><br><span class="line">    <span class="comment"># 命名空间 长度</span></span><br><span class="line">    const splitPos = namespace.length</span><br><span class="line">    Object.keys(store.getters).forEach(<span class="built_in">type</span> =&gt; &#123;</span><br><span class="line">      <span class="comment"># skip if the target getter is not match this namespace</span></span><br><span class="line">      <span class="comment"># 如果目标getters没有匹配到命名空间直接跳过</span></span><br><span class="line">      <span class="keyword">if</span> (type.slice(0, splitPos) !== namespace) <span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># extract local getter type</span></span><br><span class="line">      <span class="comment"># 提取本地type</span></span><br><span class="line">      const localType = type.slice(splitPos)</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Add a port to the getters proxy.</span></span><br><span class="line">      <span class="comment"># Define as getter property because</span></span><br><span class="line">      <span class="comment"># we do not want to evaluate the getters in this time.</span></span><br><span class="line">      <span class="comment"># 添加一个代理</span></span><br><span class="line">      <span class="comment"># 定义getters 属性</span></span><br><span class="line">      <span class="comment"># 因为我们现在不想计算getters</span></span><br><span class="line">      Object.defineProperty(gettersProxy, localType, &#123;</span><br><span class="line">        get: () =&gt; store.getters[<span class="built_in">type</span>],</span><br><span class="line">        <span class="comment"># 可以枚举</span></span><br><span class="line">        enumerable: <span class="literal">true</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment"># 赋值</span></span><br><span class="line">    store._makeLocalGettersCache[namespace] = gettersProxy</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 如果存在直接返回</span></span><br><span class="line">  <span class="built_in">return</span> store._makeLocalGettersCache[namespace]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册 mutations</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> registerMutation (store, <span class="built_in">type</span>, handler, <span class="built_in">local</span>) &#123;</span><br><span class="line">  <span class="comment"># 收集的所有的mutations找对应的mutation函数，没有就赋值空数组</span></span><br><span class="line">  const entry = store._mutations[<span class="built_in">type</span>] || (store._mutations[<span class="built_in">type</span>] = [])</span><br><span class="line">  <span class="comment"># 最后 mutation</span></span><br><span class="line">  entry.push(<span class="keyword">function</span> wrappedMutationHandler (payload) &#123;</span><br><span class="line">    <span class="comment"># 所以这就是为什么当我们调用mutation函数的时候仅需要传递一个参数，而函数体的参数列表的第一个参数却不是我们所传递的参数，而是state的原因</span></span><br><span class="line">    handler.call(store, local.state, payload)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册 action</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> registerAction (store, <span class="built_in">type</span>, handler, <span class="built_in">local</span>) &#123;</span><br><span class="line">  const entry = store._actions[<span class="built_in">type</span>] || (store._actions[<span class="built_in">type</span>] = [])</span><br><span class="line">  /<span class="comment"># payload 是actions函数的第二个参数</span></span><br><span class="line">  entry.push(<span class="keyword">function</span> wrappedActionHandler (payload) &#123;</span><br><span class="line">      <span class="comment"># 所以这就是为什么调用action的时候第一个参数不是state，而不是store对象</span></span><br><span class="line">    <span class="built_in">let</span> res = handler.call(store, &#123;</span><br><span class="line">      dispatch: local.dispatch,</span><br><span class="line">      commit: local.commit,</span><br><span class="line">      getters: local.getters,</span><br><span class="line">      state: local.state,</span><br><span class="line">      rootGetters: store.getters,</span><br><span class="line">      rootState: store.state</span><br><span class="line">    &#125;, payload)</span><br><span class="line">    <span class="keyword">if</span> (!isPromise(res)) &#123;</span><br><span class="line">      res = Promise.resolve(res)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># devtool 工具触发 vuex:error</span></span><br><span class="line">    <span class="keyword">if</span> (store._devtoolHook) &#123;</span><br><span class="line">      <span class="comment"># catch 捕获错误</span></span><br><span class="line">      <span class="built_in">return</span> res.catch(err =&gt; &#123;</span><br><span class="line">        store._devtoolHook.emit(<span class="string">'vuex:error'</span>, err)</span><br><span class="line">        <span class="comment"># 抛出错误</span></span><br><span class="line">        throw err</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment"># 然后函数执行结果</span></span><br><span class="line">      <span class="built_in">return</span> res</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册 getters</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注解略，都差不多逻辑</span></span><br><span class="line"><span class="keyword">function</span> registerGetter (store, <span class="built_in">type</span>, rawGetter, <span class="built_in">local</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (store._wrappedGetters[<span class="built_in">type</span>]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">      console.error(`[vuex] duplicate getter key: <span class="variable">$&#123;type&#125;</span>`)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  store._wrappedGetters[<span class="built_in">type</span>] = <span class="keyword">function</span> wrappedGetter (store) &#123;</span><br><span class="line">    <span class="built_in">return</span> rawGetter(</span><br><span class="line">      local.state, <span class="comment"># local state</span></span><br><span class="line">      local.getters, <span class="comment"># local getters</span></span><br><span class="line">      store.state, <span class="comment"># root state</span></span><br><span class="line">      store.getters <span class="comment"># root getters</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>resetStoreVM</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这个方法让store变成一个响应式的vue实例</span></span><br><span class="line"><span class="keyword">function</span> resetStoreVM (store, state, hot) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 存储一份老的Vue实例对象 _vm</span></span><br><span class="line">  const oldVm = store._vm</span><br><span class="line"></span><br><span class="line">  <span class="comment"># bind store public getters</span></span><br><span class="line">  <span class="comment"># 绑定 store.getter</span></span><br><span class="line">  store.getters = &#123;&#125;</span><br><span class="line">  <span class="comment"># reset local getters cache</span></span><br><span class="line">  <span class="comment"># 重置 本地getters的缓存</span></span><br><span class="line">  store._makeLocalGettersCache = Object.create(null)</span><br><span class="line">  <span class="comment"># 注册时收集的处理后的用户自定义的 wrappedGetters</span></span><br><span class="line">  const wrappedGetters = store._wrappedGetters</span><br><span class="line">  <span class="comment"># 声明 计算属性 computed 对象</span></span><br><span class="line">  const computed = &#123;&#125;</span><br><span class="line">  <span class="comment"># 遍历 wrappedGetters 赋值到 computed 上</span></span><br><span class="line">  forEachValue(wrappedGetters, (fn, key) =&gt; &#123;</span><br><span class="line">    <span class="comment"># use computed to leverage its lazy-caching mechanism</span></span><br><span class="line">    <span class="comment"># direct inline function use will lead to closure preserving oldVm.</span></span><br><span class="line">    <span class="comment"># using partial to return function with only arguments preserved in closure environment.</span></span><br><span class="line">    computed[key] = partial(fn, store)</span><br><span class="line">    <span class="comment"># getter 赋值 keys</span></span><br><span class="line">    Object.defineProperty(store.getters, key, &#123;</span><br><span class="line">      get: () =&gt; store._vm[key],</span><br><span class="line">      enumerable: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># use a Vue instance to store the state tree</span></span><br><span class="line">  <span class="comment"># suppress warnings just in case the user has added</span></span><br><span class="line">  <span class="comment"># some funky global mixins</span></span><br><span class="line">  <span class="comment"># 使用一个 Vue 实例对象存储 state 树</span></span><br><span class="line">  <span class="comment"># 阻止警告 用户添加的一些全局mixins</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 声明变量 silent 存储用户设置的静默模式配置</span></span><br><span class="line">  const silent = Vue.config.silent</span><br><span class="line">  <span class="comment"># 静默模式开启</span></span><br><span class="line">  Vue.config.silent = <span class="literal">true</span></span><br><span class="line">  store._vm = new Vue(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">      $<span class="variable">$state</span>: state</span><br><span class="line">    &#125;,</span><br><span class="line">    computed</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment"># 把存储的静默模式配置赋值回来</span></span><br><span class="line">  Vue.config.silent = silent</span><br><span class="line"></span><br><span class="line">  <span class="comment"># enable strict mode for new vm</span></span><br><span class="line">  <span class="comment"># 开启严格模式 执行这句</span></span><br><span class="line">  <span class="comment"># 用$watch 观测 state，只能使用 mutation 修改 也就是 _withCommit 函数</span></span><br><span class="line">  <span class="keyword">if</span> (store.strict) &#123;</span><br><span class="line">    enableStrictMode(store)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 如果存在老的 _vm 实例</span></span><br><span class="line">  <span class="keyword">if</span> (oldVm) &#123;</span><br><span class="line">    <span class="comment"># 热加载为 true</span></span><br><span class="line">    <span class="keyword">if</span> (hot) &#123;</span><br><span class="line">      <span class="comment">#dispatch changes in all subscribed watchers</span></span><br><span class="line">      <span class="comment">#to force getter re-evaluation for hot reloading.</span></span><br><span class="line">      <span class="comment">#设置  oldVm._data.$$state = null</span></span><br><span class="line">      store._withCommit(() =&gt; &#123;</span><br><span class="line">        oldVm._data.$<span class="variable">$state</span> = null</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 实例销毁</span></span><br><span class="line">    Vue.nextTick(() =&gt; oldVm.<span class="variable">$destroy</span>())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h2><h3 id="mapState"><a href="#mapState" class="headerlink" title="mapState"></a>mapState</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> const mapState = normalizeNamespace((namespace, states) =&gt; &#123;</span><br><span class="line">  const res = &#123;&#125;</span><br><span class="line">  <span class="comment"># 非生产环境 判断参数 states  必须是数组或者是对象</span></span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp; !isValidMap(states)) &#123;</span><br><span class="line">    console.error(<span class="string">'[vuex] mapState: mapper parameter must be either an Array or an Object'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="comment"># normalizeMap 最终都是返回数组 [ &#123; key, val &#125; ] 形式</span></span><br><span class="line">   <span class="comment"># normalizeMap([1, 2, 3]) =&gt; [ &#123; key: 1, val: 1 &#125;, &#123; key: 2, val: 2 &#125;, &#123; key: 3, val: 3 &#125; ]</span></span><br><span class="line">   <span class="comment"># normalizeMap(&#123;a: 1, b: 2, c: 3&#125;) =&gt; [ &#123; key: 'a', val: 1 &#125;, &#123; key: 'b', val: 2 &#125;, &#123; key: 'c', val: 3 &#125; ]</span></span><br><span class="line"></span><br><span class="line">  normalizeMap(states).forEach((&#123; key, val &#125;) =&gt; &#123;</span><br><span class="line">    res[key] = <span class="keyword">function</span> <span class="function"><span class="title">mappedState</span></span> () &#123;</span><br><span class="line">      <span class="built_in">let</span> state = this.<span class="variable">$store</span>.state</span><br><span class="line">      <span class="built_in">let</span> getters = this.<span class="variable">$store</span>.getters</span><br><span class="line">      <span class="comment"># 传了参数 namespace</span></span><br><span class="line">      <span class="keyword">if</span> (namespace) &#123;</span><br><span class="line">        <span class="comment"># 用 namespace 从 store 中找一个模块。</span></span><br><span class="line">        const module = getModuleByNamespace(this.<span class="variable">$store</span>, <span class="string">'mapState'</span>, namespace)</span><br><span class="line">        <span class="keyword">if</span> (!module) &#123;</span><br><span class="line">          <span class="built_in">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        state = module.context.state</span><br><span class="line">        getters = module.context.getters</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">return</span> typeof val === <span class="string">'function'</span></span><br><span class="line">        ? val.call(this, state, getters)</span><br><span class="line">        : state[val]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 标记为 vuex 方便在 devtools 显示</span></span><br><span class="line">    <span class="comment"># mark vuex getter for devtools</span></span><br><span class="line">    res[key].vuex = <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="built_in">return</span> res</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>看了下剩下的几个map，逻辑都一样，就是return都时候做下修改就好，那就这样啦<br>Done！</p>
<p>——- 更新 2020.6.26<br>害 ，发现vuex更新到vuex4了，然后我看了一下，有个东西改了，人家不用mixin来注入store这东西了哈，人家用provide和inject来注入store了<br><a href="https://github.com/vuejs/vuex/blob/4.0/src/store.js" target="_blank" rel="noopener">代码</a></p>
<h4 id="看下简单的示例代码"><a href="#看下简单的示例代码" class="headerlink" title="看下简单的示例代码"></a>看下简单的示例代码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createApp &#125; from <span class="string">'vue'</span></span><br><span class="line">import Counter from <span class="string">'./Counter.vue'</span></span><br><span class="line">import store from <span class="string">'./store'</span></span><br><span class="line"></span><br><span class="line">const app = createApp(Counter)</span><br><span class="line">console.log(<span class="string">'app is created'</span>)</span><br><span class="line">app.use(store)</span><br><span class="line">console.log(<span class="string">'store is used'</span>)</span><br><span class="line">app.mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>

<p>在调用app.use方法的时候用调用注入plugin的install方法<br>（如果install方法存在的话），看下use方法怎么写的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">use(plugin, ...options) &#123;</span><br><span class="line">         <span class="keyword">if</span> (installedPlugins.has(plugin)) &#123;</span><br><span class="line">             (process.env.NODE_ENV !== <span class="string">'production'</span>) &amp;&amp; warn(`Plugin has already been applied to target app.`);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span> (plugin &amp;&amp; isFunction(plugin.install)) &#123;</span><br><span class="line">             installedPlugins.add(plugin);</span><br><span class="line">             plugin.install(app, ...options);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span> (isFunction(plugin)) &#123;</span><br><span class="line">             installedPlugins.add(plugin);</span><br><span class="line">             plugin(app, ...options);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span> ((process.env.NODE_ENV !== <span class="string">'production'</span>)) &#123;</span><br><span class="line">             warn(`A plugin must either be a <span class="keyword">function</span> or an object with an <span class="string">"install"</span> ` +</span><br><span class="line">                 `<span class="keyword">function</span>.`);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="built_in">return</span> app;</span><br><span class="line">     &#125;,</span><br></pre></td></tr></table></figure>

<p>然后看下vuex中的install方法怎么写的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">install (app, injectKey) &#123;</span><br><span class="line">    app.provide(injectKey || storeKey, this)</span><br><span class="line">    app.config.globalProperties.<span class="variable">$store</span> = this</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很明显得看出是把store放到provide中实行了，并且因为在调用的时候是用的<code>plugin.install(app)</code>的方法来写的，所以这个时候的this指向的是store实例，这样就可以把store实例注入到app实例中了 ，这样写的好处我觉得就是数据来源更清晰了吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ZJS 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tagstags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/intranet-contacts/" rel="prev" title="内网穿透">
      <i class="fa fa-chevron-left"></i> 内网穿透
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/28/provide/" rel="next" title="provide of vue3">
      provide of vue3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex-简述"><span class="nav-number">1.</span> <span class="nav-text">vuex 简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-use"><span class="nav-number">1.1.</span> <span class="nav-text">Vue.use</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助函数"><span class="nav-number">2.</span> <span class="nav-text">辅助函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mapState"><span class="nav-number">2.1.</span> <span class="nav-text">mapState</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#看下简单的示例代码"><span class="nav-number">2.1.1.</span> <span class="nav-text">看下简单的示例代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJS"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZJS</p>
  <div class="site-description" itemprop="description">你找到我了呀！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1525039433@qq.com" title="E-Mail → 1525039433@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
