<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="今天面了一家公司，电面。差不多是这些题目  动画 浏览器储存 缓存机制 – 强缓存和协商缓存 vue响应式原理 – 2和3 react事件 浏览器安全和工程化 http协议 Promise typescript 浏览器性能优化 vue3相比vue2的优点 webpack优化 首屏优化 元素隐藏">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="https://github.com/fnlearner/2020/08/07/mianshi/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="今天面了一家公司，电面。差不多是这些题目  动画 浏览器储存 缓存机制 – 强缓存和协商缓存 vue响应式原理 – 2和3 react事件 浏览器安全和工程化 http协议 Promise typescript 浏览器性能优化 vue3相比vue2的优点 webpack优化 首屏优化 元素隐藏">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-07T09:41:15.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="今天面了一家公司，电面。差不多是这些题目  动画 浏览器储存 缓存机制 – 强缓存和协商缓存 vue响应式原理 – 2和3 react事件 浏览器安全和工程化 http协议 Promise typescript 浏览器性能优化 vue3相比vue2的优点 webpack优化 首屏优化 元素隐藏">

<link rel="canonical" href="https://github.com/fnlearner/2020/08/07/mianshi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试总结 | Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Personal Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/fnlearner/2020/08/07/mianshi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZJS">
      <meta itemprop="description" content="你找到我了呀！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 21:01:36" itemprop="dateCreated datePublished" datetime="2020-08-07T21:01:36+08:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-07 17:41:15" itemprop="dateModified" datetime="2020-10-07T17:41:15+08:00">2020-10-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天面了一家公司，电面。差不多是这些题目</p>
<ol>
<li>动画</li>
<li>浏览器储存</li>
<li>缓存机制 – 强缓存和协商缓存</li>
<li>vue响应式原理 – 2和3</li>
<li>react事件</li>
<li>浏览器安全和工程化</li>
<li>http协议</li>
<li>Promise</li>
<li>typescript</li>
<li>浏览器性能优化</li>
<li>vue3相比vue2的优点</li>
<li>webpack优化</li>
<li>首屏优化</li>
<li>元素隐藏</li>
</ol>
<a id="more"></a>

<h3 id="怎么让元素隐藏"><a href="#怎么让元素隐藏" class="headerlink" title="怎么让元素隐藏"></a>怎么让<code>元素隐藏</code></h3><p>两个属性:</p>
<ol>
<li>display</li>
<li>visible</li>
</ol>
<p>两个属性有什么区别：</p>
<ol>
<li><code>display:none</code> 销毁dom元素</li>
<li><code>visble：hidden</code> 不销毁dom元素</li>
</ol>
<p>哪个会产生回流，哪个会产生重绘</p>
<ol>
<li><code>display</code> 会产生回流，因为影响了周围的元素位置</li>
<li><code>visible</code> 只会产生重绘</li>
</ol>
<h3 id="动画相关"><a href="#动画相关" class="headerlink" title="动画相关"></a>动画相关</h3><p>一、 哪些属性可以产生动画</p>
<ol>
<li><code>animation</code></li>
<li><code>key-frames</code></li>
<li><code>requestAnimationFrame</code></li>
</ol>
<p>三者有什么不同</p>
<ol>
<li><code>animation</code>和<code>requestAnimationFrame</code>没有时间轴的概念。产生的动画是连续的。</li>
</ol>
<p>如果在JS主线程中有一个阻塞任务，那么三种不同方式产生的动画会卡顿吗？为什么？</p>
<p><strong>wdm，触及到我的知识盲区</strong></p>
<h3 id="浏览器储存相关"><a href="#浏览器储存相关" class="headerlink" title="浏览器储存相关"></a>浏览器储存相关</h3><p>一、浏览器有哪些储存方式</p>
<ol>
<li>cookie</li>
<li>sessionStorage</li>
<li>localStorge</li>
</ol>
<p>二、有哪些区别</p>
<ol>
<li>cookie储存发数据比较小，大概4k</li>
<li>sessionStorage储存数据有时间限制，并且储存在sessionStorage的数据会在当前页面会话结束时清除</li>
<li>localStorage储存数据没有时间限制，localStorage中的数据除非手动清除，否则数据不会消失</li>
</ol>
<p>三、如果要让localStorage实现数据有过期的效果该怎么实现</p>
<p>在把数据存进localStorage的时候同时存放时间参数。每次取值的时候根据时间参数来比对数据是否过期</p>
<h3 id="资源缓存相关"><a href="#资源缓存相关" class="headerlink" title="资源缓存相关"></a>资源缓存相关</h3><h4 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h4><p>在http1.0时期，使用的是expire来判断资源是否过期。这个字段存放的是具体的过期时间，比如2020年八月九日，但是这样会有一个问题，当服务器时间和本地浏览器时间不一致的时候，给出具体过期时间会对资源是否过期判断错误，因此在http1.1对时候新加了cache-control字段，这个字段用来存放资源的过期时长，用max-age记录。当强缓存没有命中的时候那么进行协商缓存。</p>
<h4 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h4><p>协商缓存主要有两个字段一个是<code>If-modified-Since</code>，这个值跟<code>Last-modifed</code>配对，一个是<code>Etag</code>，这个跟<code>If-Match</code>配对,两个主要记录的东西不同。前者是记录文件的修改时间，后者是根据文件内容生成一个Etage值，对于如何生成Etag值，并没有明确规定。而通常生成Etage的值是使用内容的散列，最后修改时间戳的哈希值，或简单地使用版本号。<br>对于<code>if-modifued-since</code>来说，假如文件只是修改了格式，但是内容并没有改变，但是对这个值来说，仍然会告诉浏览器资源无效并且返回新的资源，这明显是不太合适的<br>对于<code>Etag</code>来说，当且仅当文件内容有所变更时，此时Etag值就会相应的更新，因此就可以告诉浏览器缓存的资源已经过期。ETag头的另一个典型用例是缓存未更改的资源。 如果用户再次访问给定的URL（设有ETag字段），显示资源过期了且不可用，客户端就发送值为ETag的If-None-Match header字段。服务器将客户端的ETag（作为If-None-Match字段的值一起发送）与其当前版本的资源的ETag进行比较，如果两个值匹配（即资源未更改），服务器将返回不带任何内容的304未修改状态，告诉客户端缓存版本可用（新鲜）</p>
<h3 id="vue响应式原理相关"><a href="#vue响应式原理相关" class="headerlink" title="vue响应式原理相关"></a>vue响应式原理相关</h3><h4 id="两者实现方式的区别"><a href="#两者实现方式的区别" class="headerlink" title="两者实现方式的区别"></a>两者实现方式的区别</h4><p>vue2是使用了Object.defineProperty来实现的数据监听<br>vue3是使用了Proxy来实现的数据监听</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>假如有一个响应式数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const obj = reactive(&#123;a:1&#125;)</span><br><span class="line">const computed_obj = computed(()=&gt;&#123;</span><br><span class="line">    <span class="built_in">return</span> obj.a+1</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>为什么对a修改之后，computed_obj也会相应的进行修改?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">在执行obj.a的时候，就会执行track方法</span><br><span class="line"><span class="built_in">export</span> <span class="keyword">function</span> track(target: object, <span class="built_in">type</span>: TrackOpTypes, key: unknown) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!shouldTrack || activeEffect === undefined) &#123;</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">let</span> depsMap = targetMap.get(target)</span><br><span class="line">  <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    targetMap.set(target, (depsMap = new Map()))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">let</span> dep = depsMap.get(key)</span><br><span class="line">  <span class="keyword">if</span> (!dep) &#123;</span><br><span class="line">    depsMap.set(key, (dep = new Set()))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!dep.has(activeEffect)) &#123;</span><br><span class="line">    dep.add(activeEffect)</span><br><span class="line">    <span class="comment"># 这个activeEffect就是在这之前执行的依赖函数</span></span><br><span class="line">    <span class="comment"># dep 就是 target[key]的依赖</span></span><br><span class="line">    activeEffect.deps.push(dep)</span><br><span class="line">    <span class="keyword">if</span> (__DEV__ &amp;&amp; activeEffect.options.onTrack) &#123;</span><br><span class="line">      activeEffect.options.onTrack(&#123;</span><br><span class="line">        effect: activeEffect,</span><br><span class="line">        target,</span><br><span class="line">        <span class="built_in">type</span>,</span><br><span class="line">        key</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此当响应式对象更改时，其对应的依赖项会执行一遍，因此此时computed函数就会执行一次。</p>
<h3 id="react事件相关"><a href="#react事件相关" class="headerlink" title="react事件相关"></a>react事件相关</h3><h4 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h4><p> setState什么时候是同步的？什么时候是异步的？</p>
<p> 当事件是合成事件时，即由react控制的事件时，就是异步的；<br> 如果是由addEventlistener监听时或者在定时器中执行时，那就是同步的。</p>
<h3 id="浏览器安全以及工程化相关"><a href="#浏览器安全以及工程化相关" class="headerlink" title="浏览器安全以及工程化相关"></a>浏览器安全以及工程化相关</h3><h4 id="数据传输安全"><a href="#数据传输安全" class="headerlink" title="数据传输安全"></a>数据传输安全</h4><p> 使用https传输数据，服务端从第三方平台获取非堆成加密的公钥和私钥，客户端从服务端获取公钥，然后在客户端随机生成哈希串，然后用公钥对这个哈希串加密，然后把加密后的哈希串发送给服务端，服务端用私钥对这个哈希串进行解密，这个时候客户端和服务端就有了共同的哈希串，然后客户端和服务端用这个哈希串对明文进行加密传输。</p>
<h4 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h4><p>工程化即系统化、模块化、规范化的一个过程。</p>
<p>工程化需要做什么：</p>
<ol>
<li><p>统一团队成员的编码规范，便于团队协作和代码维护，包括：</p>
<ul>
<li>目录结构，文件命名规范</li>
<li>编码规范：eslint stylelint等</li>
</ul>
</li>
<li><p>开发流程的规范</p>
<ul>
<li>应对各项风险，需求变更等</li>
<li>code review机制</li>
</ul>
</li>
<li><p>前后端接口规范，其他文档规范</p>
</li>
<li><p>使用版本管理工具来安全高效等管理代码</p>
<ul>
<li>对git对使用</li>
<li>规范commit描述</li>
<li>创建merge request ，code review通过后才可以进行merge</li>
</ul>
</li>
<li><p>使用合适对技术栈编码，来提高开发效率以及维护难度</p>
<ul>
<li>用模块化对方式来组织代码，包括js模块化，css模块化</li>
<li>采用组件化对编程思想，处理UI层</li>
<li>将数据层和UI层分离</li>
</ul>
</li>
<li><p>提高代码可靠性，引入单元测试</p>
</li>
</ol>
<h3 id="http协议相关"><a href="#http协议相关" class="headerlink" title="http协议相关"></a>http协议相关</h3><p>http请求中分为哪些部分？</p>
<ol>
<li>请求头</li>
<li>请求体</li>
</ol>
<p>http2.0 相比较之前的协议有哪些改进？</p>
<ol>
<li>多路复用，复用tcp连接，并且可以不按顺序，和二进制分帧一起解决队头堵塞问题</li>
<li>二进制分帧</li>
<li>头部压缩，传递方法的时候只传递索引，服务端根据索引去索引表查询方法</li>
<li>允许服务端推送，这样客户端不用发起请求获得后续资源<br>http传输是根据什么协议传输？为什么？</li>
</ol>
<ul>
<li>tcp/ip协议，安全可靠</li>
</ul>
<p>http传输在哪个层进行传输？</p>
<ul>
<li>应用层</li>
</ul>
<h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><p>Promise 对象是一个代理对象（代理一个值），被代理的值在Promise对象创建时可能是未知的。它允许你为异步操作的成功和失败分别绑定相应的处理方法（handlers）。 这让异步方法可以像同步方法那样返回值，但并不是立即返回最终执行结果，而是一个能代表未来出现的结果的promise对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const data = Promise.resolve(2)</span><br></pre></td></tr></table></figure>

<p>这个就算是使用了resolve，那么data也不会被赋值成2，而是一个promise对象<br>，只有在调用了then方法后才会得到真正对值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(2).<span class="keyword">then</span>(res=&gt;console.log(res))</span><br><span class="line"><span class="comment"># 这时候就会输出22</span></span><br></pre></td></tr></table></figure>

<p>同时 then方法接受两个函数类型对参数，一个是onfulfilled，一个是onrejected，前者在调用resolve的时候进入，后者则是在调用reject或者抛出错误的时候调用，因此catch也可以被叫做是then的语法糖，因为catch方法可以等于then(null,onRejected)</p>
<h3 id="typescript"><a href="#typescript" class="headerlink" title="typescript"></a>typescript</h3><p>在ts中 interface 和 type 的区别？</p>
<p><strong>相同点：</strong></p>
<ol>
<li>都可以描述一个对象或者函数✅</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface User &#123;</span><br><span class="line">  name: string</span><br><span class="line">  age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface SetUser &#123;</span><br><span class="line">  (name: string, age: number): void;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> User = &#123;</span><br><span class="line">  name: string</span><br><span class="line">  age: number</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span> SetUser = (name: string, age: number)=&gt; void;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>都允许拓展✅</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># interface extends interface</span></span><br><span class="line"></span><br><span class="line">interface Name &#123; </span><br><span class="line">  name: string; </span><br><span class="line">&#125;</span><br><span class="line">interface User extends Name &#123; </span><br><span class="line">  age: number; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># type extends type</span></span><br><span class="line"><span class="built_in">type</span> Name = &#123; </span><br><span class="line">  name: string; </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">type</span> User = Name &amp; &#123; age: number  &#125;;</span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># interface extends type</span></span><br><span class="line"><span class="built_in">type</span> Name = &#123; </span><br><span class="line">  name: string; </span><br><span class="line">&#125;</span><br><span class="line">interface User extends Name &#123; </span><br><span class="line">  age: number; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># type extends interface</span></span><br><span class="line">interface Name &#123; </span><br><span class="line">  name: string; </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">type</span> User = Name &amp; &#123; </span><br><span class="line">  age: number; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>不同点：</strong></p>
<ol>
<li><p>type 可以声明基本类型别名，联合类型，元组等类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基本类型别名</span></span><br><span class="line"><span class="built_in">type</span> Name = string</span><br><span class="line"></span><br><span class="line"><span class="comment"># 联合类型</span></span><br><span class="line">interface Dog &#123;</span><br><span class="line">    wong();</span><br><span class="line">&#125;</span><br><span class="line">interface Cat &#123;</span><br><span class="line">    miao();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span> Pet = Dog | Cat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 具体定义数组每个位置的类型</span></span><br><span class="line"><span class="built_in">type</span> PetList = [Dog, Pet]</span><br></pre></td></tr></table></figure>
</li>
<li><p>type 语句中还可以使用 typeof 获取实例的 类型进行赋值</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当你想获取一个变量的类型时，使用 typeof</span></span><br><span class="line"><span class="built_in">let</span> div = document.createElement(<span class="string">'div'</span>);</span><br><span class="line"><span class="built_in">type</span> B = typeof div</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>interface 可以进行声明合并</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface User &#123;</span><br><span class="line">  name: string</span><br><span class="line">  age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface User &#123;</span><br><span class="line">  sex: string</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 上面两个接口哦可以合并成下面这个接口声明</span></span><br><span class="line">interface User&#123;</span><br><span class="line">    name:string,</span><br><span class="line">    age:number,</span><br><span class="line">    sex:string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="浏览器性能优化"><a href="#浏览器性能优化" class="headerlink" title="浏览器性能优化"></a>浏览器性能优化</h3><p>采用chrome标签的performace 来 查看 页面渲染过程中可能发生卡顿的 片段，查看在执行过程中 耗时过长的函数，配合火焰图查看函数调用栈深度</p>
<ol>
<li>使用RequestAnimationFrame函数实现动画，或者新建图层来实现动画</li>
<li>使用Web Workers来执行耗费大量时间的任务</li>
<li>降低样式计算复杂度，</li>
<li>避免动态修改样式<h3 id="v3相比v2优点"><a href="#v3相比v2优点" class="headerlink" title="v3相比v2优点"></a>v3相比v2优点</h3>v3 有更棒的tree-shaking<br>v3 的dom diff性能优化，只监听变量，而对于静态节点不进行比较<br>v3 有更好的ts支持<br>v3 能够根据数据索引值来对数据进行监听了<br>v3 体积更小<h3 id="webpack优化"><a href="#webpack优化" class="headerlink" title="webpack优化"></a>webpack优化</h3>见面试2<h3 id="首屏渲染优化"><a href="#首屏渲染优化" class="headerlink" title="首屏渲染优化"></a>首屏渲染优化</h3></li>
</ol>
<ul>
<li>减少请求资源数<ul>
<li>图片合成雪碧图</li>
<li>webpack的html-webpack-plugin</li>
</ul>
</li>
<li>减少资源体积<ul>
<li>webpack对图片体积的压缩，转base64</li>
<li>不在视口区域的元素不渲染</li>
<li>非重点文件延迟加载defer</li>
<li>重点登陆页可以考虑ssr</li>
</ul>
</li>
<li>loading过程可以采用骨架屏</li>
<li>组件动态加载</li>
<li>路由动态加载</li>
<li>图片懒加载</li>
<li>图片格式尽量采用webp或者avif</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/essay-4/" rel="prev" title="今日随笔(8-6)">
      <i class="fa fa-chevron-left"></i> 今日随笔(8-6)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/15/vue-react-new-release/" rel="next" title="今日随笔">
      今日随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么让元素隐藏"><span class="nav-number">1.</span> <span class="nav-text">怎么让元素隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画相关"><span class="nav-number">2.</span> <span class="nav-text">动画相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器储存相关"><span class="nav-number">3.</span> <span class="nav-text">浏览器储存相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源缓存相关"><span class="nav-number">4.</span> <span class="nav-text">资源缓存相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强缓存"><span class="nav-number">4.1.</span> <span class="nav-text">强缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协商缓存"><span class="nav-number">4.2.</span> <span class="nav-text">协商缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue响应式原理相关"><span class="nav-number">5.</span> <span class="nav-text">vue响应式原理相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两者实现方式的区别"><span class="nav-number">5.1.</span> <span class="nav-text">两者实现方式的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">5.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react事件相关"><span class="nav-number">6.</span> <span class="nav-text">react事件相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setState"><span class="nav-number">6.1.</span> <span class="nav-text">setState</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器安全以及工程化相关"><span class="nav-number">7.</span> <span class="nav-text">浏览器安全以及工程化相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据传输安全"><span class="nav-number">7.1.</span> <span class="nav-text">数据传输安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工程化"><span class="nav-number">7.2.</span> <span class="nav-text">工程化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议相关"><span class="nav-number">8.</span> <span class="nav-text">http协议相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise"><span class="nav-number">9.</span> <span class="nav-text">promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typescript"><span class="nav-number">10.</span> <span class="nav-text">typescript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器性能优化"><span class="nav-number">11.</span> <span class="nav-text">浏览器性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v3相比v2优点"><span class="nav-number">12.</span> <span class="nav-text">v3相比v2优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack优化"><span class="nav-number">13.</span> <span class="nav-text">webpack优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首屏渲染优化"><span class="nav-number">14.</span> <span class="nav-text">首屏渲染优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJS"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZJS</p>
  <div class="site-description" itemprop="description">你找到我了呀！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1873012803@qq.com" title="E-Mail → 1873012803@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

</body>
</html>
